
Jun 13, 2020 3:37:31 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: test successfully loggedin on 2020-06-13T15:37:31.643-04:00[America/New_York]
Jun 13, 2020 3:40:02 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: test successfully loggedin on 2020-06-13T15:40:02.057-04:00[America/New_York]
Jun 13, 2020 3:41:13 PM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User random user failed to login on 2020-06-13T15:41:13.867-04:00[America/New_York]
Jun 13, 2020 3:41:18 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T15:41:18.399-04:00[America/New_York]
Jun 13, 2020 3:41:42 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User Mamush successfully loggedin on 2020-06-13T15:41:42.733-04:00[America/New_York]
Jun 13, 2020 3:57:26 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T15:57:26.571-04:00[America/New_York]
Jun 13, 2020 3:59:43 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T15:59:43.342-04:00[America/New_York]
Jun 13, 2020 3:59:57 PM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User hi failed to login on 2020-06-13T15:59:57.206-04:00[America/New_York]
Jun 13, 2020 4:00:01 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T16:00:01.680-04:00[America/New_York]
