# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

AppTitle = Aftaleplanl\u00e6gningssystem
Username = Brugernavn
Password = Adgangskode
Title = yistekakel??
Login = Log p\u00e5
Cancel = Afbestille
Error = Fejl ved kombination af brugernavn og / eller kodeord.
ConfirmTitle = Er du sikker p\u00e5, at du vil forlade?
ConfirmText = Forlader systemet ...



#Title = Aftaleplanl\u00e6gnings login